<?php return array (
  'LABEL_ID' => 'Id',
  'LABEL_CREATED' => 'Created',
  'LABEL_UPDATED' => 'Updated',
  'LABEL_STATUS' => 'Status',
  'LABEL_TITLE' => 'Title',
  'LABEL_BODY' => 'Body',
  'LABEL_AUTHOR_ID' => 'Author Id',
  'DESCR_ID' => '',
  'DESCR_CREATED' => '',
  'DESCR_UPDATED' => '',
  'DESCR_STATUS' => '',
  'DESCR_TITLE' => '',
  'DESCR_BODY' => '',
  'DESCR_AUTHOR_ID' => '',
);